<!DOCTYPE html>
<html>
    <!-- en tete -->
    <head>
        <!-- titre au niveau de l'onglet -->
        <title>CV de Rodrigo - Chevalier Pro</title>

        <!-- utf-8 -->
        <meta charset="utf-8">

        <!-- lier la feuille de styles -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" />

        <!-- <script src="js/hd-smooth-scroll.js"></script> -->

    </head>

    <!-- corp de page -->
    <body>

        <header>
            <!-- avatar -->
            <img class="avatar-img" src="images/warrior.png">
            <h1 class="big-title">Rodrigo</h1>
            <h3>Chevalier Pro</h3>
        </header>

        <!-- menu de navigation -->
        <nav class="nav">
            <ul>
                <li><a href="#about">Qui suis-je</a></li>
                <li><a href="#conquest">Conquêtes</a></li>
                <li><a href="#weapons">Armes</a></li>
            </ul>
        </nav>

        <!-- section a propos -->
        <section id="about">
            <div class="section-container">
                <h1>Qui suis-je ?</h1>
                <p>
                    "Bonjour, moi c'est Rodrigo, je suis né en l'an 485." <br>
                    "Je recherche un emploi dans l'armée en tant que commandant de l’arbalète sacrée" <br>
                    "Je possède de multiples compétences en gestion et en stratégie de combat"  <br>
                    "Merci de me contacter au 01 02 03 04 05"<br>
                    Contact: rodrigo.cavalerie@gmail.com
                </p>
            </div>
        </section>

        <!-- section conquetes -->
        <section id="conquest">
            <div class="section-container">
                <h1>Conquêtes</h1>
                <ul>
                    <li>Siège de Dimitri - 518 - Commandant de l'armée gravenienne </li>
                    <li>Bataille du Mont Badon - 516 - Attaquant bretons sur es saxons</li>
                    <li>Siège d'Arles - 507-508 - Défenseur Francs et formation sur l’arbalète</li>
                    <li>Bataille de Vouillé - printemps 507 - Attaquant Francs</li>
                </ul>
            </div>
        </section>

        <!-- section armes -->
        <section id="weapons">
            <div class="section-container">
                <h1>Armes</h1>

                <div class="weapon-section">
                    <div class="weapon-item">
                        <img src="images/axe.png">
                        <p>1920</p>
                    </div>
                    <div class="weapon-item">
                        <img src="images/cannon.png">
                        <p>1920</p>
                    </div>
                    <div class="weapon-item">
                        <img src="images/catapult.png">
                        <p>1920</p>
                    </div>
                    <div class="weapon-item">
                        <img src="images/crossbow.png">
                        <p>1920</p>
                    </div>
                    <div class="weapon-item">
                        <img src="images/spear.png">
                        <p>1920</p>
                    </div>
                    <div class="weapon-item">
                        <img src="images/torture.png">
                        <p>1920</p>
                    </div>
                </div>
            </div>

        </section>

        <!-- section pied de page -->
        <footer>
            <p>&copy; 485-2020 - Tout droits réservés</p>
        </footer>


    </body>
</html>