<!DOCTYPE html>
<html>
<head>
	<title>A Propos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!------------------------------------- TITRE ------------------------------------->

	<h1 id="titre"> A propos </h1>

	<!----------------------------------- DÉBUT MENU ----------------------------------->

	<nav>
		<div class="table">
			<ul>
				<li class="menu"> <a href="index.html">Accueil</a></li>
				<li class="menu-1"> <a href="contactez-nous.html">Contactez-nous</a></li>
				<li class="menu-2"> <a href="#">A propos</a></li>
				
			</ul>
		</div>
	</nav>

	<!-------------------------------- CORPS DU SITE ---------------------------->
<br>
	<div id="image">
		<img src="img/info.jpg">
	</div>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<div id="rejoindre">
		<h2 class="milieux">Qui sommes nous ?</h2>	
		<br>
		<ul class="liste">
			<p>Nous sommes une équipe league of legends.
			 Avec des joueurs mainenant qu'un seule poste.<br>
			 Nous jouont en ranked classé fléxible quand tout le monde est présents ou duo Q avec un équipié au choix.<br>
			 Si tu te sens motivier et envieux, viens nous rejoindre.
			 Rejoind le discord, et contacte nous, des tests seront passé pour voir ton niveux de jeux.<br>
			 Nous contont sur vous pour nous rejoindre.
			 Amusé vous !<br>
			 Et a très vite dans la faille de l'invocateur.<br></p>
		</ul>
	</div>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<!---------------------------------- BAS DE PAGE --------------------------->

	<div id="footer">
		<p class="bas">Copyright © 2020 - Tout droit réserver Clown26</p>
		
	</div>

</body>
</html>