<!DOCTYPE html>
<html>
<head>
	<title>Contactez-Nous</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!------------------------------------- TITRE ------------------------------------->

	<h1 id="titre"> Contactez-nous </h1>

	<!----------------------------------- DÉBUT MENU ----------------------------------->

	<nav>
		<div class="table">
			<ul>
				<li class="menu"> <a href="index.html">Accueil</a></li>
				<li class="menu-1"> <a href="#">Contactez-nous</a></li>
				<li class="menu-2"> <a href="a-propos.html">A propos</a></li>
				
			</ul>
		</div>
	</nav>

	<!-------------------------------- CORPS DU SITE ---------------------------->
<br>
	<div id="image">
		<img src="img/logo.png">
	</div>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<div id="rejoindre">
		<h2 class="milieux">Pour nous contactez :</h2>	
		<br>
		<ul class="liste">
			<li class="lien-discord">Discord → <a href="https://discord.gg/bbMPyus">Lien du serveur discord</a></li>
			<li>League of legends → RicardDuCentre</li>
		</ul>
	</div>
	
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


	<!---------------------------------- BAS DE PAGE --------------------------->

	<div id="footer">
		<p class="bas">Copyright © 2020 - Tout droit réserver Clown26</p>
		
	</div>

</body>
</html>