<!DOCTYPE html>
<html>
<head>
	<title> Clown26 </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!------------------------------------- TITRE ------------------------------------->

	<h1 id="titre"> Bienvenue sur le site </h1>

	<!----------------------------------- DÉBUT MENU ----------------------------------->

	<nav>
		<div class="table">
			<ul>
				<li class="menu"> <a href="#">Accueil</a></li>
				<li class="menu-1"> <a href="contactez-nous.html">Contactez-nous</a></li>
				<li class="menu-2"> <a href="a-propos.html">A propos</a></li>
				
			</ul>
		</div>
	</nav>

	<!-------------------------------- CORPS DU SITE ---------------------------->
	<br>
	
	<div id="image">
		<img src="img/background.png">
	</div>
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<div id="rejoindre">
		<h2 class="milieux">Pour nous rejoindre plusieurs choses doit être aquis :</h2>	
		<br>
		<ul class="liste">
			<li>Avoir discord</li>
			<li>Avoir League of legends</li>
			<li>Être présent sur le jeux</li>
			<li>Mainer un poste</li>
			<li>Avoir un niveaux de jeux correcte</li>
		</ul>
	</div>
	
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


	<!---------------------------------- BAS DE PAGE --------------------------->
	
	<div id="footer">
		<p class="bas">Copyright © 2020 - Tout droit réserver Dimitri</p>	
	</div>
	</div>

</body>
</html>