body{
	background-color: #2B2E2E;
	padding: 0px;
	margin: 0px;
}
#titre{
	text-decoration: underline;
	color: white;
	text-align: center;
	font-size: 76px;
	font-family: comic sans ms;
	
}

nav{
	border: 5px solid black;
	widows: 100%;
	background-color: #424558;
}
nav ul{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
nav li{
	list-style-type: none;
	float: left;
}
nav a{
	display: inline-block;
	text-decoration: none;
	padding: 20px 30px;
	color: #FFF
}
.menu:hover{
	border-top: 5px solid #e44d26;
	background-color: rgba(228, 77, 38, 0.15);
}
.menu-1:hover{
	border-top: 5px solid #0070bb;
	background-color: rgba(000, 112, 192 0.15);
}
.menu-2:hover{
	border-top: 5px solid #f1dc4f;
	background-color: rgba(241, 211, 79, 0.15);
}
.menu-3:hover{
	border-top: 5px solid #BBB;
	background-color: rgba(220, 220, 220, 0.15);
}
nav li:hover a{
	padding: 15px 30px 20px 30px;
}
.table{
	display: table;
	margin: 0 auto;
}
#footer .bas{
	font-weight: bold;
	position: relative;
	top: 25px;
	font-size: 25px;
	color: white;
}
#footer{
	border: 5px solid black;
	background-color: #424558;
	text-align: center;
	width: 100%;
	height: 100px;
	margin: 0;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	display: block;
}
.milieux{
	font-family: comic sans ms;
	text-decoration: underline;
}
#rejoindre .milieux{
	font-weight: bold;
	position: relative;
	top: 25px;
	font-size: 25px;
	color: white;

}
#rejoindre{
	border: 5px solid black;
	background-color: #424558;
	text-align: center;
	width: 100%;
	height: 250px;
	margin: 0;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	display: block;

}
.liste{
	list-style-type: " - ";
	color: white;
	font-family: comic sans ms;
	font-size: 18px;
}
#image{
	width: 100%;
	position: absolute;
	left: 31%;
}
#image img{
	border: 5px solid white;
	margin: 0;
	width: 35%;
}
.lien-discord a{
	color: white;
	
	
}